{
  "name": "musiq-agent",
  "version": "3.0.0",
  "description": "AI music discovery PWA — Spotify-style UI, Claude backend, monthly auto-refresh",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod",
    "icons": "node generate-icons.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "devDependencies": {
    "vercel": "^37.0.0",
    "sharp": "^0.33.0"
  }
}
